# Aurorabook_Shop

./: .gitignore  ADMIN_JSP_UPDATE_GUIDE.md  add_discount_types.sql  pom.xml
database/: README_SHOPSTATUS.md  add_shop_status_table.sql  add_voucher_status_table.sql  aurora-demo.sql  aurora.sql  payment.sql
jsp/org/apache/jsp/WEB_002dINF/views/admin/: adminDashboard_jsp.java  flash_005fsale_005fapproval_jsp.java  flash_005fsale_005fdetail_jsp.java  flash_005fsale_005fform_jsp.java  flash_005fsales_jsp.java  productDetail_jsp.java  products_jsp.java  shopInfo_jsp.java  shop_005fdetail_jsp.java  shops_jsp.java  users_jsp.java  voucher_005fcreate_jsp.java  voucher_005fdetails_jsp.java  voucher_005fmanagement_jsp.java
jsp/org/apache/jsp/WEB_002dINF/views/auth/: _005fmodals_jsp.java
jsp/org/apache/jsp/WEB_002dINF/views/catalog/books/: list_jsp.java
jsp/org/apache/jsp/WEB_002dINF/views/home/: home_jsp.java
jsp/org/apache/jsp/WEB_002dINF/views/layouts/: _005ffooter_jsp.java  _005fhead_005fadmin_jsp.java  _005fhead_jsp.java  _005fheader_jsp.java  _005fpagination_jsp.java  _005fscripts_jsp.java  _005fsidebar_005fadmin_jsp.java
src/main/java/com/group01/aurora_demo/: admin.rar
src/main/java/com/group01/aurora_demo/admin/controller/: AdminDashboardServlet.java  CategoryManagementServlet.java  FlashSaleApprovalServlet.java  FlashSalesManagementServlet.java  ProductApprovalServlet.java  ProductManagementServlet.java  (+5 more)
src/main/java/com/group01/aurora_demo/utils/: DBConnectionUtil.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: views.rar  web.xml
src/main/webapp/WEB-INF/views/admin/: adminDashboard.jsp  category-management.jsp  flash_sale_approval.jsp  flash_sale_detail.jsp  flash_sale_form.jsp  flash_sales.jsp  productDetail.jsp  product_approval.jsp  products.jsp  shopInfo.jsp  shops.jsp  users.jsp  vat-management.jsp  voucher_create.jsp  voucher_details.jsp  voucher_management.jsp
src/main/webapp/WEB-INF/views/auth/: _modals.jsp
src/main/webapp/WEB-INF/views/cart/: cart.jsp
src/main/webapp/WEB-INF/views/cart/partials/: _card.jsp  _cart_delete_modal.jsp  _cart_empty_selection_modal.jsp  _cart_voucher_modal.jsp
src/main/webapp/WEB-INF/views/catalog/books/: book_detail.jsp  bookstore.jsp  detail.jsp  list.jsp
src/main/webapp/WEB-INF/views/customer/address/: address.jsp
src/main/webapp/WEB-INF/views/customer/cart/: cart.jsp
src/main/webapp/WEB-INF/views/customer/checkout/: checkout.jsp
src/main/webapp/WEB-INF/views/customer/order/: order.jsp
src/main/webapp/WEB-INF/views/customer/profile/: profile.jsp
src/main/webapp/WEB-INF/views/home/: home.jsp
src/main/webapp/WEB-INF/views/layouts/: _footer.jsp  _head.jsp  _head_admin.jsp  _header.jsp  _pagination.jsp  _scripts.jsp  _sidebarShop.jsp  _sidebar_admin.jsp
src/main/webapp/WEB-INF/views/payment/: pay.jsp
src/main/webapp/WEB-INF/views/payment/partials/: _payment_error_modal.jsp  _vnpay_modal.jsp
src/main/webapp/WEB-INF/views/shipping/: address.jsp
src/main/webapp/WEB-INF/views/shop/: createVoucher.jsp  orderDetail.jsp  orderManage.jsp  productManage.jsp  registerShop.jsp  shop.jsp  shopDashboard.jsp  updateVoucher.jsp  voucherDetail.jsp  voucherManage.jsp
src/main/webapp/assets/css/admin/: adminDashboard.css  adminPage.css  auth_form.css  book.css  book_detail.css  cart.css  globals.css  home.css  orderDetails.css  orderManagement.css  productManagement.css  promotionCreate.css  promotionDetails.css  promotionManagement.css  shipping_adress.css
src/main/webapp/assets/css/auth/: auth_form.css
src/main/webapp/assets/css/cart/: cart.css
src/main/webapp/assets/css/catalog/: book.css  book_detail.css  home.css
src/main/webapp/assets/css/common/: globals.css  toast.css
src/main/webapp/assets/css/customer/address/: address.css
src/main/webapp/assets/css/customer/cart/: cart.css
src/main/webapp/assets/css/customer/order/: order.css
src/main/webapp/assets/css/customer/profile/: information_account.css
src/main/webapp/assets/css/shipping/: shipping_address.css
src/main/webapp/assets/css/shop/: createVoucher.css  product.css  productManagement.css  register_shop.css  shopDashboard.css  shopInfo.css  voucherDetail.css  voucherManagement.css
src/main/webapp/assets/js/admin/: adminDashboard.js  auth_form.js  bookdetail.js  cart.js  orderManagement.js  pay.js  productManagement.js  promotionCreate.js  promotionDetails.js  promotionManagement.js  shipping_address.js  shopInfo.js  validator.js
src/main/webapp/assets/js/auth/: auth_form.js  forgot-password.js  login.js  register.js  send_otp.js
src/main/webapp/assets/js/cart/: cart.js
src/main/webapp/assets/js/catalog/: book_detail.js
src/main/webapp/assets/js/common/: address.js  toast.js  validator.js
src/main/webapp/assets/js/customer/address/: address.js
src/main/webapp/assets/js/customer/cart/: cart.js
src/main/webapp/assets/js/customer/checkout/: checkout.js
src/main/webapp/assets/js/customer/profile/: information_account.js
src/main/webapp/assets/js/payment/: pay.js
src/main/webapp/assets/js/shipping/: shipping_address.js
src/main/webapp/assets/js/shop/: createVoucher.js  orderDetails.js  orderManagement.js  productManagement.js  registerShop.js  shopDashboard.js  shopInfo.js  updateVoucher.js  voucherDetail.js  voucherManagement.js
(+118 files in other folders)
